<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Magpie SoftTech | Services</title>
    <script type="module" crossorigin src="./assets/main-C4jQR_lf.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-Dxdgpmcd.css">
  </head>
  <body>
    <header class="header pb-4 bg-primary">
      <div class="containernot max-w-[1440px] mx-auto">
        <nav
          class="header-nav py-2 rounded-b-lg px-2 lg:px-6 bg-white flex justify-between items-center flex-wrap gap-4 max-md:justify-center shadow-sm"
        >
          <a href="/" rel="noreferrer noopener">
            <figure class="header-logo max-w-20 mr-4">
              <img
                src="./assets/magpie-transparent-logo-CyVg7ZI8.png"
                width="584"
                height="491"
                alt="Magpie Brand Logo"
                loading="lazy"
              />
            </figure>
          </a>
          <ul
            class="max-sm:hidden header-links-wrapper flex flex-wrap gap-6 lg:gap-12 [&_a]:text-primary [&_a]:font-bold [&_a]:transition-all [&_a]:hover:text-accent [&_a]:hover:underline [&_a]:hover:underline-offset-8 [&_a]:hover:decoration-4"
          >
            <li><a href="/">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./teams.html">Our Team</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>

      <!-- Header Title -->
      <section class="header-title text-white py-6 lg:py-12 text-center">
        <div class="container">
          <h1 class="text-5xl lg:text-6xl xl:text-7xl mb-4 lg:mb-6 xl:mb-8">
            Magpie <span class="">SoftTech</span>
          </h1>
          <p class="text-xl">
            <strong>Dedicated</strong> developers, designers, brand specialist
            and support team have made our company <strong>reliable</strong> and
            <strong>easy to work</strong> with
          </p>
        </div>
      </section>
    </header>

    <main>
      <!-- Why Magpie-->
      <section class="mt-4 py-6 lg:py-12">
        <div class="container">
          <div class="flex flex-wrap justify-between -mx-4">
            <div class="content w-full md:w-1/2 lg:w-2/6 px-4 max-md:mb-12">
              <h2 class="text-4xl xl:text-5xl mb-4 lg:mb-6">
                Why <span class="text-accent">Magpie</span>?
              </h2>
              <p>
                In today's market, regularly refreshing and updating creative
                assets and websites is essential to maintain a competitive edge.
                Our custom designs are specifically crafted to make you stand
                out from the crowd. Not only do we create visually appealing
                designs, but we also implement business incentives, such as lead
                generation strategies, to optimize your assets. With our
                services, you'll have easy access to a pool of top-notch
                designers, right at your fingertips.
              </p>
            </div>

            <div
              class="media w-full md:w-1/2 lg:w-3/6 grid grid-cols-3 grid-rows-3 gap-4 px-4 [&_.why-cards]:max-md:py-12"
            >
              <div
                class="why-cards col-span-3 text-center rounded-lg flex flex-col gap-2 items-center justify-center transition-all hover-accent [&_p]:font-bold group pb-1 border border-primary border-dashed border"
              >
                <p class="transition-all group-hover:max-md:hidden">
                  Brand Specialist
                </p>
                <em
                  class="hidden font-bold transition-all group-hover:block bg-white text-accent rounded-lg p-2"
                  >Over 30+ experience</em
                >
              </div>

              <div
                class="why-cards text-center rounded-lg flex flex-col gap-2 items-center justify-center transition-all hover-accent [&_p]:font-bold group pb-1 px-1 border border-primary border-dashed"
              >
                <p class="transition-all group-hover:max-md:hidden">Designer</p>
                <em
                  class="hidden font-bold transition-all group-hover:block bg-white text-accent rounded-lg p-2"
                  >Big Brands Experience</em
                >
              </div>

              <div
                class="why-cards text-center rounded-lg flex flex-col gap-2 items-center justify-center transition-all hover-accent [&_p]:font-bold group pb-1 px-1 border border-primary border-dashed"
              >
                <p class="transition-all group-hover:max-md:hidden">
                  Developer
                </p>
                <em
                  class="hidden font-bold transition-all group-hover:block bg-white text-accent rounded-lg p-2"
                  >International Experience</em
                >
              </div>

              <div
                class="why-cards text-center rounded-lg flex flex-col gap-2 items-center justify-center transition-all hover-accent [&_p]:font-bold group pb-1 px-1 border border-primary border-dashed"
              >
                <p class="transition-all group-hover:max-md:hidden">UI / UX</p>
                <em
                  class="hidden font-bold transition-all group-hover:block bg-white text-accent rounded-lg p-2"
                  >Over 5+ experience</em
                >
              </div>

              <div
                class="why-cards col-span-3 text-center rounded-lg flex flex-col gap-2 items-center justify-center transition-all hover-accent [&_p]:font-bold group pb-1 px-1 border border-primary border-dashed"
              >
                <p class="transition-all group-hover:max-md:hidden">Teachers</p>
                <em
                  class="hidden font-bold transition-all group-hover:block bg-white text-accent rounded-lg p-2"
                  >Deep knowledge of subject matter</em
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Mission -->
      <section class="px-6">
        <div class="max-w-[1000px] mx-auto py-4 lg:py-12">
          <div class="content text-center">
            <h2 class="block text-4xl xl:text-5xl mb-18 lg:mb-20">
              Our
              <span class="underline decoration-accent underline-offset-8"
                >Mission</span
              >
            </h2>

            <div
              class="mission-card relative pt-20 p-4 pb-6 lg:p-12 lg:pt-20 rounded-lg bg-primary/90 text-white mx-auto shadow-2xl shadow-primary text-shadow-xs text-shadow-black text-center"
            >
              <figure class="absolute top-0 -translate-y-1/2 translate-x-1/2 right-1/2 [&_img]:rounded-full size-24 [&_img]:shadow-lg [&_img]:shadow-accent">
                <img
                  src="./assets/keshav-headshot-C_uEzTvp.jpeg"
                  alt="Keshav headshot photo"
                  width="277"
                  height="327"
                  loading="lazy"
                />
              </figure>

              <strong class="block text-2xl mb-4">Keshav Neupane</strong>
              <p class="font-bold mb-6">Chief Executive Officer</p>
              <p class="text-xl">
                We are proud to be one of the most leading-edge web development
                and training companies in Nepal. We seamlessly integrate into
                your business workflow and offer top quality services within
                your timeline and budget.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Solution -->
      <section
        class="wavy-background solution bg-primary text-white py-16 lg:py-32"
      >
        <div class="container">
          <div class="content text-center mb-10 lg:mb-20 max-w-[70%] mx-auto">
            <h2 class="text-3xl lg:text-5xl mb-5 lg:mb-10">
              The global solution <span class="text-accent">for design</span>
            </h2>
            <p>
              We work with <strong>brands</strong> and
              <strong>agencies</strong> from <strong>around the world</strong>.
              We source creative and dedicated designers and developers to
              create <strong>websites</strong> and <strong>designs</strong> in
              the following countries:
            </p>
          </div>

          <div class="flags-wrap max-w-10/12 mx-auto">
            <figure
              class="flex flex-wrap justify-center gap-12 [&_img]:w-30 lg:[&_img]:w-39 [&_img]:rounded-lg transition-all [&_img]:hover:-translate-y-[8px]"
            >
              <img
                src="./assets/nepal-flag-DAAla2Ju.jpeg"
                alt="British flag"
                loading="lazy"
              />

              <img
                src="./assets/india-flag-CKu0e128.jpeg"
                alt="German flag"
                loading="lazy"
              />

              <img
                src="./assets/usa-flag-WEnGvL7Z.jpeg"
                alt="German flag"
                loading="lazy"
              />

              <img
                src="./assets/canada-flag-Dlo8_kaW.jpeg"
                alt="German flag"
                loading="lazy"
              />

              <img
                src="./assets/uk-flag-CPnjZuUk.jpeg"
                alt="German flag"
                loading="lazy"
              />
            </figure>
          </div>
        </div>
      </section>
      <!-- ./{Solution} -->
    </main>

    <footer class="footer">
      <div class="footer-top pt-10 lg:pt-20 pb-6 lg:pb-12">
        <div class="container">
          <div class="flex flex-wrap gap-3 justify-between">
            <div class="logo-wrap w-full sm:w-2/5 lg:w-1/5">
              <a class="inline-block" href="/" rel="noreferrer noopener">
                <figure class="mb-8 max-w-20">
                  <img
                    src="./assets/magpie-transparent-logo-CyVg7ZI8.png"
                    width="1080"
                    height="1080"
                    alt="Company brand logo"
                    loading="lazy"
                  />
                </figure>
              </a>

              <p>
                We help businesses grow by offering premium website and designs
                packages for progress.
              </p>
            </div>

            <!-- About -->
            <div class="about-wrap w-1/2 sm:w-1/5 mt-2 sm:mt-10">
              <strong class="block mb-2 lg:mb-8">About</strong>
              <ul
                class="[&_li]:not-last:mb-2.5 [&_a]:hover:text-accent [&_li]:cursor-pointer [&_a]:hover:underline [&_a]:hover:underline-offset-8 [&_a]:hover:decoration-2"
              >
                <li><a href="./about-us.html">Services</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about-us.html">FAQ</a></li>
              </ul>
            </div>

            <!-- Legal -->
            <div class="legal-wrap w-1/2 sm:w-1/5 mt-2 sm:mt-10">
              <strong class="block mb-2 lg:mb-8">Legal</strong>

              <ul
                class="[&_li]:not-last:mb-2.5 [&_a]:hover:text-accent [&_li]:cursor-pointer [&_a]:hover:underline [&_a]:hover:underline-offset-8 [&_a]:hover:decoration-2"
              >
                <li><a href="./about.html">Terms & Conditions</a></li>
                <li><a href="./contact.html">Privacy Policy</a></li>
                <li><a href="./about.html#faq">Templates Policy</a></li>
              </ul>
            </div>

            <!-- Social Links -->
            <div class="social-wrap w-full lg:w-1/5 mt-2 sm:mt-10">
              <strong class="block mb-2 lg:mb-8">Follow</strong>

              <ul
                class="[&_li]:not-last:mb-2.5 [&_a]:hover:text-accent [&_li]:cursor-pointer [&_a]:hover:underline [&_a]:hover:underline-offset-8 [&_a]:hover:decoration-2 flex gap-3 lg:gap-4 flex-wrap"
              >
                <li><a href="./about.html">Facebook</a></li>
                <li><a href="./contact.html">Instagram</a></li>
                <li><a href="./about.html#faq">Tiktok</a></li>
                <li><a href="./about.html#faq">Twitter | X</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright bg-primary text-white text-center py-4">
        <p>Copyright &copy; Magpie SoftTech Pvt. Ltd, 2025</p>
      </div>
      <div class="container"></div>
    </footer>

  </body>
</html>
